<div class="content-inner">
        <h2>Concerts &amp; Recitals</h2>
        <ul>
            <li>Monday, June 23, <strong>Faculty Recital — Workshop Staff</strong>: Lee Chapel</li>
            <li>Tuesday, June 24, <strong>Faculty Recital — Dr. Rosenberg &amp; Ms. Charlton</strong>: Lee Chapel</li>
            <li>Wednesday, June 25, <strong>Guest Artist — Greg Osby</strong>: Tinsley Hall (Presser Hall 132)</li>
            <li>Thursday, June 26, <strong>Young Artist Honors Recital</strong>: Lee Chapel</li>
            <li>Friday, June 27, <strong>Chamber Ensembles Concert</strong>: Lee Chapel</li>
            <li>Saturday, June 28, <strong>Saxophone Ensembles Concert</strong>: Lee Chapel</li>
        </ul>
        <h2>Masterclasses</h2>
        <ul>
            <li>Tuesday, June 24, <strong>Young Artists with Mr. Scott Devlin</strong>: Feasel Hall</li>
            <li>Wednesday, June 25, <strong>Guest Artist — Greg Osby</strong>: Feasel Hall</li>
            <li>
                Thursday, June 26, <strong>All-State Audition Prep</strong>
                <ul>
                    <li><em>Rising</em> 7th &amp; 8th Grade: Presser Hall 112 - Mr. Kolodinsky, Mr. Guthrie</li>
                    <li><em>Rising</em> 9th &amp; 10th Grade: Presser Hall 352 - Mr. Amann, Mr. Koskoski</li>
                    <li><em>Rising</em> 11th &amp; 12 Grade: Feasel Hall - Mr. Williamson, Dr. Rosenberg</li>
                </ul>
            </li>
        </ul>
        <h2>Saxophone Ensemble Rehearsals (Large Ensembles)</h2>
        <ul>
            <li>Concert Saxophones (<em>rising</em> 7th-9th grade): Lee Chapel - Mr. Kolodinsky, Mr. Guthrie</li>
            <li>Symphonic Saxophones (<em>rising</em> 10th-12+ grade): Feasel Hall - Mr. Williamson, Mr. Koskoski</li>
        </ul>
        <h2>Jazz Classes</h2>
        <ul>
            <li>Jazz Class 1: Presser Hall 352 - Devlin</li>
            <li>Jazz Class 2: Presser Hall 112 - Amann</li>
            <li>Jazz Class 3: Feasel - Pyburn</li>
            <li>Jazz Class 4: Presser Hall 202 - Williamson</li>
            <li>Jazz Class 5: Elizabeth Hall 202 - Kolodinsky</li>
            <li>Jazz Class 6: Presser Hall 113 - Murphy</li>
        </ul>
        <h2>Fundamentals Classes</h2>
        <ul>
            <li>Concert Sopranos &amp; Symphonic Sopranos: Presser Hall 113 - Amann</li>
            <li>Concert Altos: Presser Hall 112 - Becker</li>
            <li>Symphonic Altos: Presser Hall 352 - Hinote</li>
            <li>Concert Tenors: Elizabeth Hall 202 - Pyburn</li>
            <li>Symphonic Tenors: Presser Hall 113 - Trudell</li>
            <li>Concert Baritones: Lee Chapel - Manzano</li>
            <li>Symphonic Baritones: Feasel - Murphy</li>
        </ul>
        <h2>Chamber Ensembles</h2>
        <h3>Concert Chamber Ensembles</h3>
        <ul>
            <li>Mr. Amann: Presser Hall 109</li>
            <li>Ms. Manzano: Presser Hall 333</li>
            <li>Mr. Murphy: Presser Hall 113</li>
            <li>Mr. Hinote: Presser Hall 202</li>
            <li>Mr. Becker: Presser Hall 352</li>
            <li>Mr. Kolodinsky: Presser Hall 112</li>
            <li>Mr. Guthrie: Lee Chapel</li>
        </ul>
        <h3>Symphonic Chamber Ensembles</h3>
        <ul>
            <li>Dr. Rosenberg: Presser Hall 112</li>
            <li>Mr. Williamson: Presser Hall 352</li>
            <li>Mr. Koskoski: Presser Hall 333</li>
            <li>Mr. Amann: Presser Hall 109</li>
            <li>Ms. Pyburn: Presser Hall 202</li>
            <li>Mr. Murphy: Presser Hall 113</li>
            <li>Ms. Trudell: Feasel</li>
        </ul>

    </div>